Phygital.FordLockerApp/MainWindow.xaml

<Window x:Class="Phygital.FordLockerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:Phygital.FordLockerApp"
        Activated="Window_Activated"
        Closing="Window_Closing"        
        mc:Ignorable="d"
        Title="MainWindow" Height="1920" Width="1080" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid Margin="0,0,0,1500">
            <Image HorizontalAlignment="Left" Height="62" Width="100" Source="/FordLogo.png" Margin="10,10,10,10"/>
            <Border BorderThickness="1" BorderBrush="Black"/>
        </Grid>
        <Grid Margin="0,100,3220,0">
            <ScrollViewer>
                <TextBlock x:Name="Status" TextWrapping="Wrap" Text="Disconnected" />
            </ScrollViewer>
        </Grid>
        <Grid Margin="220,100,0,0">
            <TextBlock x:Name="ArduinoNotFoundError" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Ford Antenna Black" FontSize="64" Visibility="Hidden"><Run Text="Could not find"/><LineBreak/><Run Text="the Ardunio"/></TextBlock>
            <TextBlock x:Name="ArduinoConnectionError" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Ford Antenna Black" FontSize="64" Visibility="Hidden"><Run Text="Could not connect"/><LineBreak/><Run Text="to the Ardunio"/></TextBlock>
            <TextBlock x:Name="Intro" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Ford Antenna Black" FontSize="64" Visibility="Hidden"><Run Text="Please scan your"/><LineBreak/><Run Text="device to begin"/></TextBlock>
            <TextBlock x:Name="RFIDFail" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Ford Antenna Black" FontSize="64" Visibility="Hidden"><Run Text="Scan Failed"/><LineBreak/><Run Text="Please try again"/></TextBlock>
            <TextBlock x:Name="DoorOpened" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Ford Antenna Black" FontSize="64" Visibility="Hidden"><Run Text="Please collect"/><LineBreak/><Run Text="your package from"/><LineBreak/><Run Text="door #"/><Run x:Name="DoorOpenedDoorId" Text=""/></TextBlock>
            <TextBlock x:Name="DoorLeftOpen" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Ford Antenna Black" FontSize="64" Visibility="Hidden"><Run Text="Please close door #"/><Run x:Name="DoorLeftOpenDoorId" Text=""/></TextBlock>
        </Grid>

    </Grid>
</Window>
